<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
<!--视口/页面宽度跟设备宽度走,初始缩放比例1,-->
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<meta name="format-detection" content="telephone=no,email=no">
<title>无标题文档</title>
<link type="text/css" rel="stylesheet" href="css/base.css" />
<style>
html{ font-size:100px;}
.wrap{ width:6.4rem;}
/*header*/
header{ width:6.4rem; height:0.82rem; background:url(image/header.png); background-size:6.4rem;}
header a{ width:0.13rem; height:0.25rem; background:url(image/arrows.png) no-repeat; background-size:0.13rem; margin-top:0.31rem; margin-left:0.29rem;}
header p{ font-size:0.3rem; color:#fff; margin-right:0.31rem; line-height:0.82rem;}
/*项目*/
.item{ width:6.4rem; height:8.87rem; background:#fff; border-bottom:0.01rem solid #dcdbdc; border-top:0.01rem solid #dcdbdc; margin-top:0.15rem;}
.item li{ width:100%; height:1.70rem; border-bottom:0.01rem dashed #dfdfdf;}
.slider{ width:1.79rem; height:1.17rem; margin:0.24rem 0.27rem 0 0.29rem;}
.slider img{ width:1.79rem;}
.info{ width:3.31rem; height:1.41rem; padding-top:0.26rem;}
.info p{ line-height:0.32rem; font-size:0.18rem; width:2.66rem; margin-left:0.02rem;}
.info span{ font-size:0.12rem; color:#818181; line-height:0.34rem;}
.info strong{ width:2.43rem; margin-top:0.12rem; padding-top:0.03rem; background:url(image/location.png)0.03rem no-repeat #f1f1f1; background-size:0.17rem; font-size:0.14rem; color:#ff8355; line-height:0.29rem; font-weight:normal; padding-left:0.25rem;}
</style>
<script>
	;(function(win,doc){
		function change (){
			doc.documentElement.style.fontSize = 100*doc.documentElement.clientWidth/640+'px';
		}
		change();
		win.addEventListener('resize',change,false);
	})(window,document);
</script>
</head>

<body>
    <div class="wrap">
    <!--header-->
    	<header>
        	<a href="javascript:;" class="fl"></a>
            <p class="fr">洗车</p>
        </header>
    <!--项目-->
    	<ul class="item">
        	<li>
            	<a href="javascript:;" class="slider fl">
                	<img src="image/slider.png" />
                </a>
                <div class="info fl clear">
                    <span class="fr">200m</span>
                	<p class="fl">欣驰汽车服务中心</p>
                	<p class="fl">洗车养护套餐</p>
                    <strong class="fl">石家庄市长安区和平东路与名门街交口</strong>
                </div>
            </li>
        	<li>
            	<a href="javascript:;" class="slider fl">
                	<img src="image/slider.png" />
                </a>
                <div class="info fl clear">
                    <span class="fr">200m</span>
                	<p class="fl">欣驰汽车服务中心</p>
                	<p class="fl">洗车养护套餐</p>
                    <strong class="fl">石家庄市长安区和平东路与名门街交口</strong>
                </div>
            </li>
        	<li>
            	<a href="javascript:;" class="slider fl">
                	<img src="image/slider.png" />
                </a>
                <div class="info fl clear">
                    <span class="fr">200m</span>
                	<p class="fl">欣驰汽车服务中心</p>
                	<p class="fl">洗车养护套餐</p>
                    <strong class="fl">石家庄市长安区和平东路与名门街交口</strong>
                </div>
            </li>
        	<li>
            	<a href="javascript:;" class="slider fl">
                	<img src="image/slider.png" />
                </a>
                <div class="info fl clear">
                    <span class="fr">200m</span>
                	<p class="fl">欣驰汽车服务中心</p>
                	<p class="fl">洗车养护套餐</p>
                    <strong class="fl">石家庄市长安区和平东路与名门街交口</strong>
                </div>
            </li>
        	<li>
            	<a href="javascript:;" class="slider fl">
                	<img src="image/slider.png" />
                </a>
                <div class="info fl clear">
                    <span class="fr">200m</span>
                	<p class="fl">欣驰汽车服务中心</p>
                	<p class="fl">洗车养护套餐</p>
                    <strong class="fl">石家庄市长安区和平东路与名门街交口</strong>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>
